* {
  box-sizing: border-box;
}

:root {
  --color1: #d89584;
  --color2: #c1c1c1;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

iframe {
  width: 100%;
  border: none;
  height: 350px;
}

div.cover {
  background: url(cover_overlay.png) no-repeat center/100% 100%,
    url(cover.jpg) no-repeat center/cover;
  height: 360px;
  position: relative;
}

img.cover-profile {
  height: 100px;
  position: relative;
  left: 50%;
  margin-left: -50px;
  margin-top: 50px;
}

h1 {
  color: #fff;
  text-align: center;
  font-size: 42px;
  margin-top: 8px;
  margin-bottom: 0px;
}

div.cover p {
  color: lightgray;
  text-align: center;
  font-size: 14px;
  margin-top: 8px;
}

div.cover-contact {
  position: absolute;
  top: 10px;
  left: 10px;
  border-left: 4px solid var(--color1);
  padding-left: 8px;
  vertical-align: center;
}

div.cover-contact a {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

div.cover-contact a:first-child {
  margin-bottom: 10px;
}

div.btn_contact {
  text-align: center;
}

div.btn_contact a {
  border: 4px solid var(--color1);
  padding: 8px 20px;
  text-decoration: none;
  color: var(--color1);
  text-transform: uppercase;
  background-color: #00000040;
  display: inline-block;
  margin-top: 20px;
}

div.btn_contact a:hover {
  color: #fff;
  border: 4px solid #fff;
}

/* Gray Section 1 */

div.section {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
}

div.gray-section-1 {
  background: url(triangle2white.svg) no-repeat center bottom/100%;
  background-color: var(--color2);
  padding-bottom: 70px;
}

/* separator Sec 1 */
div.gray-section-1 div {
  background-color: #979797;
  height: 1px;
  width: 100px;
  margin: 0px auto 0px auto;
}

/* paragraph sec 1 */
div.gray-section-1 p {
  text-align: center;
  font-size: 22px;
  color: #656565;
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
}

div.gray-section-2 {
  background: url(triangle1white.svg) no-repeat center top/100%;
  background-color: var(--color2);
  padding-top: 150px;
}

.col40 {
  width: 40%;
}

.col60 {
  width: 60%;
}

.float-right {
  float: right;
}

h2 {
  text-align: center;
  font-size: 34px;
}

div.text-with-vertical-line {
  border-left: 4px solid var(--color1);
  padding-left: 8px;
  height: 50px;
  display: inline-block;
}

div.text-with-vertical-line p {
  margin: 0;
}

/* grey section 2 */

div.vertical-bar {
  height: 50px;
  width: 4px;
  background-color: var(--color1);
  margin-right: 8px;
}

.col-portfolio {
  width: 47%;
}

div.footer {
  text-align: center;

  margin: 15px auto;
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px;
  padding: 15px;
}

div.footer h3 {
  margin-bottom: 0px;
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 10px;
}

div.footer table {
  text-align: left;
  width: 80%;
}

/* PORTFOLIO */

.portfolio-header {
  height: 90px;
  background: url(header.jpg) no-repeat center/cover;
}

div.portfolio-header div {
  margin-right: 25px;
}

div.portfolio-header div:first-child {
  height: 100%;
  margin-left: 14px;
  margin-top: 25px;
  height: 2em;
  display: inline-block;
}

p.portfolio-header-title {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}

div.portfolio a {
  color: var(--color1);
}

div.portfolio h1 {
  font-size: 40px;
  color: #000;
  margin-bottom: 0px;
  line-height: 1;
  padding-top: 12px;
}

div.portfolio h2 {
  font-size: 20px;
  margin-top: 0px;
  font-weight: normal;
  margin-bottom: 0;
}

img.content-img {
  width: 70%;
  max-width: 550px;
  margin-top: 25px;
}

.display-mobile {
  display: block;
  width: 25%;
  height: 1px;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
}

/* For Desktop */

@media only screen and (max-width: 767px) {
  img.cover-profile {
    height: 90px;
    margin-top: 75px;
  }

  h1 {
    font-size: 30px;
    margin-top: 6px;
  }

  div.cover p {
    font-size: 12px;
    margin-top: 2px;
  }

  div.section {
    padding-left: 20px;
    padding-right: 20px;
  }

  div.gray-section-1 {
    padding-bottom: 40px;
  }

  h2 {
    font-size: 30px;
  }

  .col40 {
    width: 100%;
  }

  .col60 {
    width: 100%;
  }

  .float-right {
    float: none;
    padding-top: 10px;
  }

  .col-portfolio {
    width: 100%;
  }

  div.gray-section-2 {
    padding-top: 20px;
  }

  div.footer {
    margin: 2px auto;
    padding: 8px;
  }

  div.footer h3 {
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  div.footer table {
    width: 100%;
  }
  div.footer table tr td img {
    width: 50px;
  }

  div.footer table tr td div p {
    font-size: 0px;
  }

  p.portfolio-header-title {
    font-size: 15px;
  }

  div.portfolio-header div.btn_contact {
    font-size: 10px;
  }

  div.portfolio-header {
    overflow: auto;
  }

  .portfolio-header {
    height: auto;
    padding-bottom: 15px;
  }

  div.portfolio-header div {
    margin-right: 0px;
  }

  div.portfolio h1 {
    font-size: 30px;
  }

  div.portfolio h2 {
    font-size: 15px;
  }

  img.content-img {
    width: 100%;
  }

  div.section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .display-mobile {
    display: none;
  }
}

div.footer table tr td img {
  width: 100px;
}

div.footer table tr td div p {
  font-size: 15px;
  padding-top: 8px;
  padding-left: 6px;
}
